<?php

/**
 * Implements hook_schema().
 */
function mailchimp_campaign_schema() {
  $schema['mailchimp_campaign_node_campaigns'] = array(
    'description' => 'MailChimp campaigns, created from nodes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique mailchimp_campaign id',
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'Node version ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'MailChimp campaign ID.',
        'type' => 'varchar', 'length' => 16,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'MailChimp campaign datas.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'update_time' => array(
        'description' => 'Unix timestamp, when the campaign datas where last updated from MailChimp servers.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'cid' => array('cid'),
    ),
  );
  return $schema;
}

function mailchimp_campaign_update_7200() {
  $spec = array(
    'type' => 'serial',
    'not null' => TRUE,
    'description' => 'Unique mailchimp_campaign id',
  );
  $keys_new = array(
    'primary key' => array('id'),
  );
  db_drop_primary_key('mailchimp_campaign_node_campaigns');
  db_add_unique_key('mailchimp_campaign_node_campaigns', 'cid', array('cid'));
  db_add_field('mailchimp_campaign_node_campaigns', 'id', $spec, $keys_new);
}
